/* apply things to body */
body {
background-color: rgb(130, 146, 119);
}

h1{
/*font pick for h1. go on google & pick font & embed html. put google embed in index & font fam etc in css*/ 
font-family: "Onest", sans-serif;
font-optical-sizing: auto;
font-weight: <500>;
font-style: normal;  
}

/* adjust size of image */
img{
    height: 15%;
    width: 15%;
}

/* made margins for photo */
img{
    margin-top: 20px;
    margin-bottom: 30px;
}
/* use group to center elements */
#website-header{
    text-align: center;
}

/* tab stuff */
.tablink{
    background-color: #55555500;
  color: rgb(255, 255, 255);
  float: left;
  border-color: rgb(255, 255, 255);
    border-top: 1cap;
    border-left: 1cap;
    border-right: 1cap;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}
.tablink:hover{
    background-color: rgb(85, 96, 74);
}
.tabcontent{
    color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

.accordion{
  margin: 60px auto;
  width: 600px;
}

.accordion li{
  list-style: none;
  width: 100%;
  margin: 20px;
  padding: 10px;
  border-radius: 8px;
  background: rgb(130, 146, 119);
  box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
              -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
}

.accordion li label{
  display: flex;
  align-items: center;
  padding: 10px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
}

label::before{
  content: '+';
  margin-right: 10px;
  font-size: 24px;
  font-weight: 600;
}

input[type="radio"]{
  display: none;
}

.accordion .content{
  color:#555;
  padding: 0 10px;
  line-height: 26px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s, padding 0.5s;
}

.accordion input[type="radio"]:checked + label + .content{
  max-height: 400px;
  padding: 10px 10px 20px;
}

.accordion input[type="radio"]:checked + label::before{
  content:'-';
}


.image-grid {
	--gap: 16px;
	--num-cols: 4;
	--row-height: 300px;

	box-sizing: border-box;
	padding: var(--gap);

	display: grid;
	grid-template-columns: repeat(var(--num-cols), 1fr);
	grid-auto-rows: var(--row-height);
	gap: var(--gap);
}

.image-grid>img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.image-grid-col-2 {
	grid-column: span 2;
}

.image-grid-row-2 {
	grid-row: span 2;
}

/* Anything udner 1024px */
@media screen and (max-width: 1024px) {
	.image-grid {
		--num-cols: 2;
		--row-height: 200px;
	}
}

iframe{
  margin-top: 5%;
}

a:link {
  text-decoration: none;
  color: black;
}

a:hover{
  color:greenyellow;
}

a:active{
  color: floralwhite;
}

<span style="cursor: pointer">pointer</span><br>